<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="GIỚI THIỆU"
            android:textSize="26sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:text="      Ứng dụng điện thoại 'Máy tính đa năng' cho phép người dùng có thể thực hiện các phép tính toán thông thường như cộng, trừ, nhân, chia, lũy thừa, căn bậc hai, ... Ngoài ra còn có các chức năng chuyển đổi đơn vị đo khoảng cách, khối lượng, thời gian, giải phương trình và hệ phương trình. chuyển đổi các hệ số trong hệ thập phân, nhị phân và thập lục phân."
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="SINH VIÊN THỰC HIỆN"
            android:textSize="26sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="  -    Đặng Ngọc Thạch                1812843"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="  -    Vũ Đình Phúc                         1812824"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="  -    Nguyễn Hồng Phượng         1812829"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="  -    Đỗ Trường Sơn                      1812836"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="GIẢNG VIÊN HƯỚNG DẪN"
            android:textSize="26sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:text="      Thầy Thái Duy Quý"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>