<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="8"
       >

       <TextView
           android:id="@+id/tvHello"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:gravity="center"
           android:text="@string/hello"
           android:textSize="25sp" />

       <EditText
           android:id="@+id/txtUser"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:hint="@string/user" />

       <EditText
           android:id="@+id/txtPassword"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:hint="@string/pass" />

       <Button
           android:id="@+id/btnLogIn"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="@string/Login" />

       <TextView
           android:id="@+id/tvSignUp"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:gravity="center"
           android:text="@string/SignUp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:orientation="horizontal"
           android:weightSum="5"
           >
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
           <TextView
               android:id="@+id/tvVietnam"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:clickable="true"
               android:text="Tiếng Việt"
               android:gravity="center"
               />
           <TextView
               android:id="@+id/tvEnglish"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="English"
               android:clickable="true"
               android:gravity="center"
               />
           <TextView
               android:id="@+id/tvFrance"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="Français"
               android:gravity="center"
               android:clickable="true"
               />
           <TextView
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               />
       </LinearLayout>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>